+--------------------------------------------------------------+
|   1. Req1: User Creates Question
|   2. Req2: User Gets Tested on Those Questions
|   3. Req3: Self Grade
|   4. Req4: Tally
+--------------------------------------------------------------+

            Overall Req
    - Have an overall model called the Study Guide 
    that contains questions.




Requirement 1:
User Creates the Questions
+--------------------------------------------------------------+
            How does the user creates the questions?
    - They can input a file
        - text, doc, pdf, etc...
    - Input the questions manually on the app
        - These questions can be inputted, deleted, or updated

            Overall Structure of this first Req

Simple Implmentation:
Let the user input the questions manually and store them into a DB

More Advanced Implmentation:
Have the user input the path of the file and parse each question.
The file must be formatted in a specific manner.

+--------------------------------------------------------------+




Requirement 2:
User Gets Tested on those Questions
+--------------------------------------------------------------+
            How do question get pulled?
    The question are fetched from the db.
    
    ---------------------------------
    Business Reqs: 
    - Study Guide
        - SG_ID (PK)
            - INT
        - Name
            - Type: STRING of 100
    - Questions
        - Q_ID (PK)
            - INT
        - Question
            - Types: STRING or TEXT
        - Study_Guide_ID (FK)
            - INT
    - Study Guide Category
        - SGC_ID (PK)
            - INT
        - Category
            - Type: STRING of maybe of 250 chars. 
    - Linking Table linking Study Guide Category and Question Table
        - Composite Key
            - SGC_ID, Q_ID
    ---------------------------------

Implmentation: 
GET the Information from the DB and display 
the corresponding study guide, categories, and questions of that 
study guide.

Then the user see's the category and the first question being 
displayed.
+--------------------------------------------------------------+


