+--------------------------------------------------------------+
|   1. Req1: User Creates Question
|   2. Req2: User Gets Tested on Those Questions
|   3. Req3: Self Grade
|   4. Req4: Tally
+--------------------------------------------------------------+

            Overall Req
    - Have an overall model called the Study Guide 
    that contains questions.




Requirement 1:
User Creates the Questions
+--------------------------------------------------------------+
            How does the user creates the questions?
    - They can input a file
        - text, doc, pdf, etc...
    - Input the questions manually on the app
        - These questions can be inputted, deleted, or updated

            Overall Structure of this first Req

Simple Implmentation:
Let the user input the questions manually and store them into a DB

More Advanced Implmentation:
Have the user input the path of the file and parse each question.
The file must be formatted in a specific manner.

+--------------------------------------------------------------+




Requirement 2:
User Gets Tested on those Questions
+--------------------------------------------------------------+
            How do question get pulled?
    The question are fetched from the db.
    
    ---------------------------------
    Business Reqs: 
    - Study_Guide
        - SG_ID (PK)
            - INT
        - Name
            - Type: STRING of 100
    - Questions
        - Q_ID (PK)
            - INT
        - Question
            - Types: STRING or TEXT
        - SG_ID (FK)
            - INT
            - References the SG_ID in the Study_Guide Table
        - CAT_ID (FK)
            - INT
            - References the CAT_ID in the Category Table
    - Category
        - CAT_ID (PK)
            - INT
        - CAT_NAME
            - Type: STRING of maybe of 250 chars. 
    - Answer
        - ANS_ID
            - INT
        - Answer
            - Type: String of any length
        - ANS_Q_ID (FK)
            - INT
            - Reference the Q_ID in the Question Table
    ---------------------------------

Implmentation: 
GET the Information from the DB and display 
the corresponding study guide, categories, and questions of that 
study guide.

The user picks to randomized by:
    - Questions
        - But have the category go in order by alphabet
    - Category
        - But have question go by sequentially.  

Then the user see's the category and the first question being 
displayed. The user will have 3 buttons to click:
    - Next
    - Paper Example
    - IDK
    - Done
        - Only if they have ran through the whole study guide
+--------------------------------------------------------------+



Requirement 3:
Self Grade
+--------------------------------------------------------------+
            How do we self grade?
    The self grade will be just on RAM, which will be erased 
    once the user is done answering with the study guide.

Implmentation:
The user will be able to press 6 buttons 

    - Green for Correct
    - Red for Wrong
    - Yellow for Ehh(meaning that they they got it half right)
    - Purple meaning subjective
    - Cyan meaning they don't know (IDK)
    - Blue for Paper (Detailed) example

+--------------------------------------------------------------+



Requirement 4
Tally
+--------------------------------------------------------------+
                How do Tallies work?
        Basically just tally up on how many 
        times each button was clicked.
+--------------------------------------------------------------+

Repeat....